<!----->













<!----->
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title> 'The Power'—all episodes of the electrifying series out now </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
  a:link {
  color: #00D1FF;
}
/* visited link */
a:visited {
  color: #00D1FF;
}
/* mouse over link */
a:hover {
  color: #00D1FF;
}
/* selected link */
a:active {
  color: #00D1FF;
}
#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
    <![endif]-->

    <!--[if lte mso 11]>
    <style type="text/css">
.ogf{width:100% !important;}
</style>
    <![endif]-->
    <style type="text/css">
@media only screen and (min-width:599px){.pc100{width:100%!important;max-width:100%;}.xc600{width:600px!important;max-width:600px;}.xc536{width:536px!important;max-width:536px;}.xc568{width:568px!important;max-width:568px;}.pc49{width:49%!important;max-width:49%;}.pc2{width:2%!important;max-width:2%;}.pc32{width:32%!important;max-width:32%;}.pc1{width:1%!important;max-width:1%;}}
</style>
    <style media="screen and (min-width:599px)">.moz-text-html .pc100{width:100%!important;max-width:100%;}.moz-text-html .xc600{width:600px!important;max-width:600px;}.moz-text-html .xc536{width:536px!important;max-width:536px;}.moz-text-html .xc568{width:568px!important;max-width:568px;}.moz-text-html .pc49{width:49%!important;max-width:49%;}.moz-text-html .pc2{width:2%!important;max-width:2%;}.moz-text-html .pc32{width:32%!important;max-width:32%;}.moz-text-html .pc1{width:1%!important;max-width:1%;}
</style>
    <style type="text/css">
@media only screen and (max-width:599px){table.fwm{width:100%!important;}td.fwm{width:auto!important;}}
</style>
    <style type="text/css">
u+.emailify a,#MessageViewBody a,a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}u+.emailify .glist{margin-left:0!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}u+.emailify .glist{margin-left:25px!important;}td.x{padding-left:0!important;padding-right:0!important;}br.sb{display:none!important;}.hd-1{display:block!important;height:auto!important;overflow:visible!important;}div.r.pr-16>table>tbody>tr>td{padding-right:16px!important}div.r.pl-16>table>tbody>tr>td{padding-left:16px!important}div.r.pt-0>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td{padding-left:0px!important}td.x.fs-22 span,td.x.fs-22>div,td.x.fs-22{font-size:22px!important}td.x.lh-30 span,td.x.lh-30>div,td.x.lh-30{line-height:30px!important}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td>a{display:block!important;width:100%!important;padding-left:0!important;padding-right:0!important;}td.b.fw-1>table{width:100%!important}td.fw-1>table>tbody>tr>td{width:100%!important;padding-left:0!important;padding-right:0!important;}}
@media (prefers-color-scheme:dark){td.b.dt-FFFFFF *{color:#000000!important}td.b.db-FFFFFF>table>tbody>tr>td,td.b.db-FFFFFF>table>tbody>tr>td>a{background:#F2F4F6!important;}}
</style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
    <style>li{text-indent:-1em;}
</style>
    <![endif]-->
</head>
<body class="emailify" style="word-spacing:normal;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=3EEYOJAXYGNUZ&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=U5FHHBC27UI7RBR9WPPCA3Y2UMEA&ref_=pe_76991520_722924940_opens" /><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"> Starring Toni Collette and John Leguizamo, based on the best-selling novel.&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; </div><div style="">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div style="margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;">
        <![endif]--><div class="pc100 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody><tr><td align="center" class="r pr-16 pl-16 " style="font-size:0;padding:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <a href="https://www.amazon.com/gp/f.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=3SAGD2DVO7967&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fstorefront%3Fref_%3Dpe_76991520_722924940&H=Y9VVONYATLP8B1UCSVH9JXSKA6SA&ref_=pe_76991520_722924940" target="_blank"> <img alt="" height="auto" src="
https://m.media-amazon.com/images/G/01/digital/video/EA/alohomora/AnniversaryEdition/header_Prime_rev0.png
" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    
    <!--[if mso | IE]>
</td></tr></table>






<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:center;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:600px;">
        <![endif]--><div class="xc600 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:600px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=ZBZ2F3ZQ7V4M&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0B8NX4834%26contentType%3DTV%26r%3Dweb%26ref_%3Dpe_76991520_722924940_power0513&H=WZVXNX0Z6HQ6YCN3RTA4ER08CHCA&ref_=pe_76991520_722924940_power0513" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/G/01/digital/video/merch/TV/TPWR_S1_OutboundBigPicture_1200x1600_POST_Final_en-US_DOT3351.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a>
            </td></tr></tbody></table>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    
    
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 32px 16px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:15px;line-height:23px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#FFFFFF;line-height:23px;">Based on the <i>New York Times</i> bestseller, <i>The Power</i> is our world, but for one twist of nature. Suddenly, women develop a mysterious new ability to electrocute at will, leading to a complete reversal of the power balance. Starring Toni Collette and John Leguizamo.</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->

    

    
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:8px 16px 16px 16px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
            <![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="right" vertical-align="middle" class="b fw-1 dt-FFFFFF db-FFFFFF " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:15px 0px 15px 0px;background:#FFFFFF;" valign="middle"> <a href="https://watch.amazon.com/gp/r.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=306BAGJPCCSTZ&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0B8NX4834%26contentType%3DTV%26r%3Dweb%26ref_%3Dpe_76991520_722924940_power0513&H=VLSUMNYQHV3D5YL9A22NDKJ1R9AA&ref_=pe_76991520_722924940_power0513" style="display:inline-block;background:#FFFFFF;color:#ffffff;font-family:Amazon Ember Display,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px 15px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">Binge now</span></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:top;width:11px;">
            <![endif]--><div class="pc2 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" vertical-align="middle" class="b fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#33373D" style="border:none;border-radius:6px 6px 6px 6px;cursor:auto;mso-padding-alt:15px 0px 15px 0px;background:#33373D;" valign="middle"> <a href="https://www.amazon.com/gp/r.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=327PHIY4VJJU0&T=C&U=https%3A%2F%2Fwww.amazon.com%2FPower-Naomi-Alderman%2Fdp%2F0316570605%3Fref_%3Dpe_76991520_722924940_powerbook&H=9S5HCKCQYSWTBW5GHQS3CZRVE7SA&ref_=pe_76991520_722924940_powerbook" style="display:inline-block;background:#33373D;color:#ffffff;font-family:Amazon Ember,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:15px 0px 15px 0px;mso-padding-alt:0;border-radius:6px 6px 6px 6px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember,Arial,sans-serif;font-weight:400;color:#FFFFFF;line-height:17px;">Read now</span></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]--></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    


    
        
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
            <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <a href="https://www.amazon.com/gp/f.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=26671R5H7242W&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fprime%2Foffer%2Fgrubhub%2Fprime-deal%3Fref_%3Dpe_76991520_722924940_ellis_gh_us_eml_pv&H=NCJNKOUM6UNGF7PAZYUNKJONFZCA&ref_=pe_76991520_722924940_ellis_gh_us_eml_pv" target="_blank"> <img alt="Play trailer" height="auto" src="https://m.media-amazon.com/images/G/01/digital/video//OandO/ThePower-GHBanner2.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 8px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-22 lh-30 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:30px;line-height:42px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:30px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:700;color:#FFFFFF;line-height:42px;">
                Tune in and Takeout</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    

        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 16px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:15px;line-height:23px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#FFFFFF;line-height:23px;">Order something electrifying and tune in to <i>The Power</i>. Enjoy <b>25% off your $20+</b> Grubhub order with code <b>POWER25</b> through May 17.* Also, Prime members can get a year of unlimited $0 delivery fees for free with Grubhub+.** 

<br><br> <p style="font-size:10px; color:#AAAAAA; line-height:10px;">*Max discount of $20. Terms apply. See https://grhb.me/tptc. 

<br> **$9.99/mo (or then-current rate) after trial. $0 delivery fees on eligible Grubhub orders. Additional fees apply. </p></span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
        <div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 32px 16px;text-align:center;">


                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
                <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b fw-1 dt-FFFFFF db-FFFFFF " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:275px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#FFFFFF;" valign="middle"> <a href="https://www.amazon.com/gp/f.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=2CT5IR5Z1RU4V&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fprime%2Foffer%2Fgrubhub%2Fprime-deal%3Fref_%3Dpe_76991520_722924940_ellis_gh_us_eml_pv&H=BHMJOE2QTHSZGTJG8PLXPQ5EURYA&ref_=pe_76991520_722924940_ellis_gh_us_eml_pv" style="display:inline-block;width:275px;background:#FFFFFF;color:#ffffff;font-family:Amazon Ember Display,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">Activate free Grubhub+</span></a>
                    </td></tr></tbody></table>
                </td></tr></tbody></table></div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td></tr></tbody></table></div>

    

    

    
        

        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
            <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:568px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=2QR94YMTOHIA9&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0B8TPD38B%26contentType%3DTV%26r%3Dweb%26ref_%3Dpe_76991520_722924940_citadel&H=LZID1FESKKENAHWR2IF6QR2EKX4A&ref_=pe_76991520_722924940_citadel" target="_blank"> <img alt="Play trailer" height="auto" src="https://m.media-amazon.com/images/G/01/digital/video/merch/TV/AUPS_S1_OutboundHero2_VelocityDuo_640x300_POST_Final.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 32px 8px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x fs-22 lh-30 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:30px;line-height:42px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:30px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:700;color:#FFFFFF;line-height:42px;">

                Everything you know is a lie</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    

        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 32px 16px 32px;text-align:center;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
            <![endif]--><div class="xc536 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:15px;line-height:23px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#FFFFFF;line-height:23px;">Starring Richard Madden and Priyanka Chopra Jonas, <i>Citadel</i> follows two elite agents who must remember the past to save the future. From Executive Producers The Russo Brothers and also starring Stanley Tucci.</span></p></div>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    
    
        <div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:16px 16px 32px 16px;text-align:center;">


                <!--[if mso | IE]>
                <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
                <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;border-radius:8px 8px 8px 8px;vertical-align:middle;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="b fw-1 dt-FFFFFF db-FFFFFF " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:275px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FFFFFF" style="border:none;border-radius:8px 8px 8px 8px;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#FFFFFF;" valign="middle"> <a href="https://watch.amazon.com/gp/r.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=1TW9NZBWYAAX8&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0B8TPD38B%26contentType%3DTV%26r%3Dweb%26ref_%3Dpe_76991520_722924940_citadel&H=5ANNUCZG3MOI6HMIYPCOWFSHMIIA&ref_=pe_76991520_722924940_citadel" style="display:inline-block;width:275px;background:#FFFFFF;color:#ffffff;font-family:Amazon Ember Display,Arial,sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;border-radius:8px 8px 8px 8px;" target="_blank"> <span style="mso-line-height-rule:exactly;font-size:15px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#000000;line-height:17px;">Watch now</span></a>
                    </td></tr></tbody></table>
                </td></tr></tbody></table></div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </td></tr></tbody></table></div>

    

    


    

    

    
        
        
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 8px 16px;text-align:left;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
            <![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=12D121FQZ5S5J&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0B7F6XRGS%26r%3Dweb%26ref_%3Dpe_76991520_722924940_maisel&H=FPLOLD0PNYZHUZUETTAMLNEAWMEA&ref_=pe_76991520_722924940_maisel" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/71Ds7faQ2GL._AC.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:top;width:5px;">
            <![endif]--><div class="pc1 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=1B5QNKMTP2GK6&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0B8TN5FJT%26r%3Dweb%26ref_%3Dpe_76991520_722924940_deadringers&H=DDIK3GQ2EQF7BKD3M51UZ3UXZI8A&ref_=pe_76991520_722924940_deadringers" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/81SKFm5iu+L._AC.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]--></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
        
        
        <!--[if mso | IE]>
        </td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
        <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0px 16px 8px 16px;text-align:left;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
            <![endif]--><div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]>
            <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf m c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=NK892TKB04U1&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB07VR2WKTB%26r%3Dweb%26ref_%3Dpe_76991520_722924940_simplefavor&H=T2OAFYCX0K3RIH640TERVIY1FX8A&ref_=pe_76991520_722924940_simplefavor" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/81St5kJ3bnL._AC.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:top;width:5px;">
            <![endif]--><div class="pc1 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:1%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" style="" width="100%"><tbody></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td><td style="vertical-align:middle;width:278px;">
            <![endif]--><div class="pc49 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:49%;">
            <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i fw-1 " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;" class="fwm"><tbody><tr><td style="width:278px;" class="fwm"> <a href="https://watch.amazon.com/gp/r.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=1QDKHFDS9U8CQ&T=C&U=https%3A%2F%2Fwatch.amazon.com%2Fdetail%3Fasin%3DB0B8T13X9X%26r%3Dweb%26ref_%3Dpe_76991520_722924940_judyblume&H=7G5G8IKKPG7XUFEPR10WNPCKVYCA&ref_=pe_76991520_722924940_judyblume" target="_blank"> <img alt="" height="auto" src="https://m.media-amazon.com/images/I/71LHnGIHqGL._AC.jpg" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="278"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]--></div>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr></tbody></table></div>
    

    
    <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#000000"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]--><div class="r pr-16 pl-16 " style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#000000;background-color:#000000;width:100%;border-radius:0;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:32px 16px 16px 16px;text-align:center;">
        <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
        <![endif]--><div class="xc568 ogf c " style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="o m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
            <!--[if mso | IE]>
            <table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=7HLTLVOOCF39&T=C&U=https%3A%2F%2Fwww.instagram.com%2FPrimeVideo%2F&H=P4NLI4LSGDXCCL1ICFS2YNP203EA" target="_blank"> <img alt="Instagram" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_ig.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=1FKKJOJNKA8XT&T=C&U=https%3A%2F%2Fwww.facebook.com%2FPrimeVideo%2F&H=C41HQSH3QZW4AEQVAOYEET5F0AYA" target="_blank"> <img alt="Facebook" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_fb.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e m"><td style="padding:0 16px 0 0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=XD40KD6RXXIY&T=C&U=https%3A%2F%2Ftwitter.com%2FPrimeVideo%2F&H=Q2I3DRS3TANVPUG5QIFNRWHWYF4A" target="_blank"> <img alt="Twitter" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_tw.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;"><tbody><tr class="e "><td style="padding:0;vertical-align:middle;">
                <table border="0" cellpadding="0" cellspacing="0" style="border-radius:0;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"> <a href="https://www.amazon.com/gp/f.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=2AV2X103TT4XQ&T=C&U=https%3A%2F%2Fwww.youtube.com%2FPrimeVideo&H=MJY9A1ZOEAD3BRNNVASYURJKLIKA" target="_blank"> <img alt="YouTube" height="20" src="https://m.media-amazon.com/images/G/01/digital/video/merch/email/maestro/alo/wotW3/soc_yt.png" style="border-radius:0;display:block;" width="20"></a>
                </td></tr></tbody></table>
            </td></tr></tbody></table>
            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
        </td></tr><tr><td align="center" class="i m" style="font-size:0;padding:0;padding-bottom:16px;word-break:break-word;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:90px;">
<a href="https://www.amazon.com/gp/f.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=2TGRB7FVTWSA&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fstorefront%3Fref_%3Dpe_76991520_722924940&H=KWVIRCZRNV7FFT1GW2A12UAZ7CKA&ref_=pe_76991520_722924940" target="_blank"> <img alt="Prime Video" height="auto" src="https://m.media-amazon.com/images/G/01/digital/video/EA/alohomora/AnniversaryEdition/logo_prime_rev0.png" style="border:0;border-radius:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100"></a>

            </td></tr></tbody></table>
        </td></tr><tr><td align="center" class="x " style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Amazon Ember Display,Arial,sans-serif;font-size:12px;line-height:14px;text-align:center;color:#000000;"><p style="Margin:0;"><span style="mso-line-height-rule:exactly;font-size:12px;font-family:Amazon Ember Display,Arial,sans-serif;font-weight:400;color:#797f80;line-height:14px;">
        <!----->
            
                Add no-reply@primevideo.com, our new sender email address, to your Safe Senders list to ensure receipt of messages from Prime Video.<br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />Prime Video provides weekly and occasional email updates about new and noteworthy movies and TV shows, as well as opportunities to rent and own videos for less than their everyday prices. It's our intention to be helpful and informative. We're also sensitive to your time and remain committed to limiting our email to important store news, as well as critical information about your account. If you'd rather not receive any email information from Prime Video, please modify your Prime Video settings <a href="https://www.amazon.com/gp/f.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=23PKKHMKXY494&T=X&U=https%3A%2F%2Fwww.primevideo.com%2Fgp%2Fgss%2Fo%2F1rm.llobPdH0Bt5dTQD1cUkVAXilGtwtEtv1HPGgdOfBs0z-XH0TMLwH4PwTkc18T&H=ARD8DGAY6CIIURAIWD37IWAIBWWA" style="font-size: 9px !important; color: #797F80 !important; line-height: 16px !important; text-decoration: underline !important;">here</a><br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />©2023 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, the Amazon logo, Fire, Prime and 1-Click are trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210.<br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />Reference: 722924940<br style="line-height: 16px !important;" /><br style="line-height: 16px !important;" />Please note that this message was sent to the following email address: starky374@gmail.com

            
        <!----->
        </span>

        </p></div>
        </td></tr></tbody></table></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
    </td></tr></tbody></table></div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]--></div>
<img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=3JF5R6EGI2DXL&K=V5A88DU43INQ&M=urn:rtn:msg:2023051517055223232d925fb0493388e0268f9ab0p0na&R=37ROEQWUZYH2F&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=PAZMKRXIAGZD27D4ZHJAKUAH3N0A&ref_=pe_76991520_722924940_open" /></body>
</html>